<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableau.extensions.paramlistener" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Listens for parameter updates</description>
    <author name="Mayur Desai" email="mayurdesai24@gmail.com" organization="None" website="https://www.google.com"/>
    <min-api-version>0.9</min-api-version>
    <source-location>
      <url>http://localhost:8080/index.html</url>
    </source-location>
    <icon></icon>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Parameter Listener</text>
    </resource>
  </resources>
</manifest>
